# Generated from lib/rbs_activerecord/generator/delegated_type/scopes.rb with RBS::Inline

module RbsActiverecord
  class Generator
    module DelegatedType
      class Scopes
        attr_reader model: RbsActiverecord::Model

        attr_reader declarations: Array[Prism::CallNode]

        # @rbs model: RbsActiverecord::Model
        # @rbs declarations: Hash[String, Array[Prism::CallNode]]
        def initialize: (RbsActiverecord::Model model, Hash[String, Array[Prism::CallNode]] declarations) -> void

        def generate: () -> String

        private

        def delegated_types: () -> Array[Prism::CallNode]

        # @rbs node: Prism::CallNode
        def delegated_type: (Prism::CallNode node) -> String
      end
    end
  end
end
