# Generated from lib/rbs_activerecord/generator.rb with RBS::Inline

module RbsActiverecord
  class Generator
    include Utils

    attr_reader klass: singleton(ActiveRecord::Base)

    attr_reader klass_name: String

    attr_reader model: RbsActiverecord::Model

    # @rbs klass: singleton(ActiveRecord::Base)
    def initialize: (singleton(ActiveRecord::Base) klass) -> void

    def generate: () -> String

    private

    def primary_key_type: () -> String

    @declarations: Hash[String, Array[Prism::CallNode]]

    def declarations: () -> Hash[String, Array[Prism::CallNode]]

    def header: () -> String

    def footer: () -> String
  end
end
