# Generated from lib/rbs_activerecord/model.rb with RBS::Inline

module RbsActiverecord
  class Model
    extend Forwardable

    attr_reader klass: singleton(ActiveRecord::Base)

    def attribute_types: () -> Hash[String, untyped]

    def attribute_aliases: () -> Hash[String, String]

    def columns: () -> Array[untyped]

    def reflect_on_all_associations: (Symbol) -> Array[untyped]

    # @rbs klass: singleton(ActiveRecord::Base)
    def initialize: (singleton(ActiveRecord::Base) klass) -> void

    def filename: () -> String

    def parents: () -> Array[singleton(ActiveRecord::Base)]
  end
end
