# Generated from lib/rbs_activerecord/generator/active_storage/instance_methods.rb with RBS::Inline

module RbsActiverecord
  class Generator
    module ActiveStorage
      class InstanceMethods
        attr_reader model: RbsActiverecord::Model

        # @rbs model: RbsActiverecord::Model
        def initialize: (RbsActiverecord::Model model) -> void

        def generate: () -> String

        private

        def attachments: () -> Hash[String, untyped]

        # @rbs name: String
        def attachment: (String name, untyped reflection) -> String
      end
    end
  end
end
