# Generated from lib/rbs_activerecord/generator/active_storage/scopes.rb with RBS::Inline

module RbsActiverecord
  class Generator
    module ActiveStorage
      class Scopes
        attr_reader model: RbsActiverecord::Model

        # @rbs model: RbsActiverecord::Model
        def initialize: (RbsActiverecord::Model model) -> void

        def generate: () -> String

        private

        def attachments: () -> Hash[Symbol, untyped]

        # @rbs name: Symbol
        def attachment: (Symbol name) -> String
      end
    end
  end
end
