# Generated from lib/rbs_activerecord/generator/associations.rb with RBS::Inline

module RbsActiverecord
  class Generator
    class Associations
      include Utils

      attr_reader model: RbsActiverecord::Model

      # @rbs model: RbsActiverecord::Model
      def initialize: (RbsActiverecord::Model model) -> void

      def generate: () -> String

      private

      def has_many: () -> String

      def has_one: () -> String

      def belongs_to: () -> String

      # @rbs assoc: untyped
      def polymorphic_owner_types: (untyped assoc) -> String

      def has_and_belongs_to_many: () -> String
    end
  end
end
