# Generated from lib/rbs_activerecord/generator/attributes.rb with RBS::Inline

module RbsActiverecord
  class Generator
    class Attributes
      include Utils

      attr_reader model: RbsActiverecord::Model

      attr_reader pure_accessors: bool

      # @rbs model: RbsActiverecord::Model
      # @rbs pure_accessors: bool
      def initialize: (RbsActiverecord::Model model, pure_accessors: bool) -> void

      def generate: () -> String

      private

      def column: (untyped col) -> String

      def attributes: () -> Hash[String, untyped]

      # @rbs name: String
      # @rbs type: untyped
      def attribute: (String name, untyped type) -> String

      def alias_method: (untyped from, untyped to) -> String
    end
  end
end
