# Generated from lib/rbs_activerecord/generator/pluck_overloads.rb with RBS::Inline

module RbsActiverecord
  class Generator
    class PluckOverloads
      include Utils

      attr_reader model: RbsActiverecord::Model

      # @rbs model: RbsActiverecord::Model
      def initialize: (RbsActiverecord::Model model) -> void

      def generate: () -> String

      private

      def overloads: () -> Array[String]

      # @rbs column: untyped
      def enum?: (untyped column) -> bool
    end
  end
end
