# Generated from lib/rbs_activerecord/generator/secure_password.rb with RBS::Inline

module RbsActiverecord
  class Generator
    class SecurePassword
      include Utils

      attr_reader model: RbsActiverecord::Model

      # @rbs model: RbsActiverecord::Model
      def initialize: (RbsActiverecord::Model model) -> void

      def generate: () -> String

      private

      def methods: () -> String

      def secure_password_attributes: () -> Array[String]

      def secure_password?: () -> bool
    end
  end
end
